---
apiVersion: ambassador/v1
kind: Module
name: authentication
config:
  auth_service: auth:3000
  path_prefix: /auth/v0/
  allowed_headers:
    - "x-extauth-required"
    - "x-authenticated-as"
    - "x-qotm-session"
