### AUTHELIA ##################################
TZ=Africa/Lusaka
AUTHELIA_JWT_SECRET_FILE=/run/secrets/authelia_jwt_secret
AUTHELIA_SESSION_SECRET_FILE=/run/secrets/authelia_session_secret
AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=/run/secrets/authelia_storage_encryption_key
AUTHELIA_STORAGE_MYSQL_PASSWORD_FILE=/run/secrets/authelia_storage_mysql_password
AUTHELIA_NOTIFIER_SMTP_PASSWORD_FILE=/run/secrets/authelia_notifier_smtp_password
AUTHELIA_DUO_API_SECRET_KEY_FILE=/run/secrets/authelia_duo_api_secret_key
AUTHELIA_ENCRYPTION_KEY_FILE=/run/secrets/authelia_encryption_key
# AUTHELIA_SESSION_REDIS_PASSWORD_FILE=/run/secrets/authelia_session_redis_password