### DNS CHALLENGE AUTH ################################################

# NAMECHEAP_API_USER=NamecheapUsername
# NAMECHEAP_API_KEY=NamecheapAPIKey
# CF_API_EMAIL=CloudflareEmail
# CF_API_KEY=CloudflareGlobalAPIKey
# CF_DNS_API_TOKEN=CloudflareZoneAPIToken
# CF_API_EMAIL_FILE=/run/secrets/cloudflare_email
# CF_API_KEY_FILE=/run/secrets/cloudflare_api_key
# CF_DNS_API_TOKEN_FILE=/run/secrets/cloudflare_dns_api_token

# Necessary for a project with a lot of services. Must be the same as
# the poject name in the `docker-compose` environment file at
# ../.env
COMPOSE_PROJECT_NAME=global

### APPLICATION DOMAINS #################################################
# Domain name of reverse SSH tunnel such as ngrok
TUNNEL_URL=your.domain.tld
# Local domain name
DOMAIN_NAME=local.test