TZ=Africa/Lusaka
# COntainers should have the label com.centurylinklabs.watchtower.enable=true
WATCHTOWER_LABEL_ENABLE=true
WATCHTOWER_CLEANUP=true
WATCHTOWER_REMOVE_VOLUMES=true
WATCHTOWER_INCLUDE_STOPPED=true
WATCHTOWER_NO_STARTUP_MESSAGE=false
WATCHTOWER_SCHEDULE="0 30 12 * * *" # Everyday at 12:30
WATCHTOWER_NOTIFICATIONS=shoutrrr
DISCORD_TOKEN=
DISCORD_WEBHOOK_ID=
WATCHTOWER_NOTIFICATION_URL="discord://${DISCORD_TOKEN}@${DISCORD_WEBHOOK_ID}"
WATCHTOWER_NOTIFICATIONS_LEVEL=info
DOCKER_HOST=tcp://socket-proxy:2375
DOCKER_API_VERSION="1.40"