# Kickstart
FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
FUSIONAUTH_ADMIN_FIRST_NAME=John
FUSIONAUTH_ADMIN_LAST_NAME=Doe
FUSIONAUTH_ADMIN_EMAIL=john.doe@dev.test
FUSIONAUTH_ADMIN_MOBILE_PHONE='+260900000000'
FUSIONAUTH_COMPANY='Company Name'
FUSIONAUTH_ADMIN_PASSWORD='JohnDoe@2021'
FUSIONAUTH_THEME_NAME="Company Name Theme"
FUSIONAUTH_EMAIL_FROM_NAME="Company Authentication"
FUSIONAUTH_EMAIL_FROM=no-reply@dev.test