http:
  routers:
    gateway:
      entryPoints:
        - web
        - websecure
      rule: "Host(`gw.local.test`) && PathPrefix(`/api`)"
      middlewares:
        - gw-stripprefix
      service: ambassador

  services:
    loadbalancer:
      server:
        port: 8080

  middlewares:
    gw-stripprefix:
      stripPrefix:
        prefixes:
          - "/api"
