# docker network create --subnet 192.168.0.0/24 --gateway 192.168.0.1 dockernet
http:
  routers:
    web:
      entryPoints:
        - web
        - websecure
      rule: "Host(`dashboard.local.test`)"
      service: web
      tls:
        certResolver: cloudflareDns

  services:
    # noop service, the URL will be never called
    web:
      loadBalancer:
        servers:
          - url: http://192.168.0.1:3333
