TIMEZONE=Africa/Lusaka
TRAEFIK_VERSION=2
# CF_EMAIL_FILE=/run/secrets/cf_email
CF_TOKEN_FILE=/run/secrets/cf_token
TARGET_DOMAIN=tk.${DOMAIN_NAME}
DOMAIN1=${DOMAIN_NAME}
DOMAIN1_ZONE_ID=${CLOUDFLARE_ZONEID} # Copy from Cloudflare Overview page
DOMAIN1_PROXIED=TRUE
DOCKER_HOST=tcp://socket-proxy:2375